app/views/devise/passwords/edit.html.haml
.row.pager
  .col-md-4.col-md-offset-4
    = render "shared/logo"

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      - add_error(resource.errors.full_messages.to_sentence, 'alert') if resource.errors.present?

      = f.hidden_field :reset_password_token

      .form-group.input-group.input-group-lg
        %span.input-group-addon
          %i.fa.fa-lock
        = f.password_field :password, autocomplete: "off", placeholder: "#{t ".new_password"}", class: "form-control"

      .form-group.input-group.input-group-lg
        %span.input-group-addon
          %i.fa.fa-lock
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "#{t ".confirm_new_password"}", class: "form-control"

      = f.submit (t ".button_change_password"), class: "btn btn-success"

    = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<div class="row pager">
  <div class="col-md-4 col-md-offset-4">
    <%= render "shared/logo" %>
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <% add_error(resource.errors.full_messages.to_sentence, 'alert') if resource.errors.present? %>
      <%= f.hidden_field :reset_password_token %>
      <div class="form-group input-group input-group-lg">
        <span class="input-group-addon">
          <i class="fa fa-lock"></i>
        </span>
        <%= f.password_field :password, autocomplete: "off", placeholder: "#{t ".new_password"}", class: "form-control" %>
      </div>
      <div class="form-group input-group input-group-lg">
        <span class="input-group-addon">
          <i class="fa fa-lock"></i>
        </span>
        <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: "#{t ".confirm_new_password"}", class: "form-control" %>
      </div>
      <%= f.submit (t ".button_change_password"), class: "btn btn-success" %>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>
